taps {
    routes {
        ask-timeout = 60s
    }

}

database-config {
    profile = "slick.jdbc.PostgresProfiles$"
    db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://dev-apex-taps.crqvmxekhwxf.us-east-1.rds.amazonaws.com:5432/dev-apex?stringtype=unspecified"
    user = "postgres"
    password = "PstYre$!a4ThenticAt1oN"
    }
}